{
  "ConnectionStrings": {
    "SupabaseConnection": "Host=aws-0-us-east-1.pooler.supabase.com;Database=postgres;Port=6543;Username=postgres.qsmhvllqxdbvtyfzsaad;Password=o2J9tyr67lybyDaV;Timeout=300;CommandTimeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
